<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulindu's Personal Site</title>
    <link rel="icon" href="About.png" type="image" sizes="20x20">

    <style>
        body{
            /* background-image:url('background.jpeg'),linear-gradient(to bottom, rgba(255, 196, 0, 0.5), rgba(0, 195, 255, 0.5)); */
            background-image: url(background.jpeg);
            background-position: center;
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        hr{
            background-color: transparent;
            border-top: 6px dotted white;
            border-left: none;
            border-right: none;
            border-bottom: none;
            width: 5%;
            
        }
        img{
            border-radius: 50%;
            border-color:burlywood;
            border-style: solid;
            border-width: 4px;
        }
    </style>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td><img src="Pulindu.jpeg" alt="Pulindu's profile picture, black balzer with tie"></td>
            <td><h1>Pulindu de Silva</h1>
                <p style=>Electrical Engineering Graduate and <em><strong>Former Energy Engineer</strong></em></p>
                <p style=>Founder and Owner of <em><strong><a href="https://snappedpj.wixsite.com/snapped">SnappedLK</a></strong></em></p>
                <p>I am an Electrical Engineering graduate from <strong><em>University of Moratuwa</em></strong> with Second Class Upper Division. I have hands on experience on Power Systems, High Voltage, Electrical Machines.</p></td>
        </tr>
    </table>

    <hr size="4" noshade="true">
    <h3><strong>Projects and Achievements</strong> </h3>
    <ul>
        <li><strong><em>Solar Tracker</em></strong> </li>
        <li><strong><em>Water level meter using Water Pressure</strong></em></li>
        <li><strong><em>Voice assistant for Elderly</strong></em></li>
    </ul>

    <hr size ="4" noshade = "true">
    <h3><strong>Proffessional Experience</strong></h3>
    <table cellspacing ="12">
        <th>Date</th>
        <th>Position</th>
        <tr>
            <td>2021/11/01 2022/01/31</td>
            <td>Energy Engineer</td>
        </tr>
    </table>

    <hr size="4" noshade="true">
    <h3><strong><em>Skills</em></strong></h3>
    <table cellspacing ="12">
        <tr>
            <td>Electrical Installations</td>
            <td>⭐⭐⭐⭐⭐</td>
            
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Control Systems</td>
            <td>⭐⭐⭐⭐</td>
            <td>Web Design</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Renewable Energy</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Painting </td>
            <td>⭐</td>
        </tr>
    </table>

    <hr size ="4" noshade = "true">
    <strong><em><a href="hobbies.html">Hobbies</a></em></strong>
    <strong><em><a href="contactme.html">Contact Me</a></em></strong>
    <hr size ="4" noshade = "true">
</body>
</html>
